
2004/07/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【白っぽいセット】となっています。
どうやら更新が停滞しそうな予感です。


mon_151→「インド象」、裏は「アフリカ像」耳違い？
mon_152→「隊長ペリカン」、裏は「隊員ペリカン」
mon_153→「リビングソ−ド」。裏は「デスソード」安易なネーミングすまソ。
mon_154→「リビングアーマー」。裏は「レッドボディ」
mon_155→「シロクマさん」。裏は「パンダさん」手ぇヌイテナイヨ！
mon_156→「銀狼」、裏は「コボルト」
mon_157→「ダイコーン」、裏は「紫ダイコーン」クリアしましたよ、ピク○ン。
mon_158→「本」えぇ、本です。裏は「日記」
mon_159→「天界の天使」、裏は「ワルキューレ」
mon_160→「ビャッコ」、裏は「親キメラ」。

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。





そろそろ何かヤバソウな雰囲気がします・・・でわでわ〜