
2005/06/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【人物セット】となっています。



mon_211→「女の子」、裏は「フライパンガール」
mon_212→「男の子」、裏は「棒少年」
mon_213→「司祭」。裏は「僧侶」
mon_214→「シスター」。裏は「シスターＢ」
mon_215→「戦士女」。裏は「闇戦士女」
mon_216→「盗賊少年」、裏は「格闘少年」
mon_217→「盗賊少女」、裏は「格闘少女」です
mon_218→「流れ者」、裏は「先生」
mon_219→「エルフアーチャー」、裏は「ハンター」
mon_220→「踊り子」、裏は「マジシャン」。



このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



