
2005/02/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

明けましてオメデトウゴザイマス。
２００５年　初更新となりました。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【いかにも敵セット】となっています。


mon_191→「一般兵」、裏は「ガード」
mon_192→「グリンスライム」、裏は「つぶつぶスライム」
mon_193→「サンファイア」。裏は「ガスクラウド」
mon_194→「重戦士」。裏は「重騎士」
mon_195→「プリンセス」。裏は「ポセイさん」
mon_196→「魔術師」、裏は「呪術師」
mon_197→「ドラゴン」、裏は「ドラゴンゾンビ」です
mon_198→「サタン」、裏は「レッドウォーリア」
mon_199→「聖騎士」、裏は「聖戦士」
mon_200→「2005ニワトリ」、裏は「バトルニワトリ」。

今回はオマケとして年賀状Ｖｅｒもつけました。

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



