
2013/01/08
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/ＶＸ/ＡＣＥ/アプリ開発、その他なんでも用　戦闘敵ユニット素材。

○モンタ！です。５年ほど更新もせず１０周年記念とか言います。

　この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【祝！１０周年記念セット】となっています。

mon_281→「ベルゼバブ」、「闇の戦士」
mon_282→「狂暴ワーム」、「つちのこ」
mon_283→「炎の戦士」。裏は「雷の戦士」
mon_284→「精霊使い」。裏は「死霊使い」
mon_285→「さすらいの剣士」。裏は「放浪の戦士」
mon_286→「天空のスライム」、裏は「ぽわぽわスライム」
mon_287→「精霊戦士」裏は「ソードダンサー」
mon_288→「ドラゴンウルフ」、裏は「シャドウハンター」
mon_289→「竜の司祭」、裏は「重竜騎士」
mon_290→「見習い魔女」、裏は「森ガール」。


このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売/運営など、無料でご利用できます
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。

新掲示板になっています
http://rpg-dot-2008.1616bbs.com/bbs/
よろしくお願いします
でわでわ〜

