
2008/05/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/ＣＧＩとか、その他なんでも用　戦闘敵ユニット素材。

○モンタ！です。お久しぶりです

　この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【ごちゃ混ぜセット３】となっています。

mon_261→「グリーンモンスタ」、「レッドモンスタ」
mon_262→「シャーク」、「ハンマーヘッド」
mon_263→「ケルベロス」。裏は「オルトロス」
mon_264→「カオススフィア」。裏は「謎のカタマリ」
mon_265→「サソリレディ」。裏は「ディープマーメイド」
mon_266→「陽気なガイコツ」、裏は「レッドマント」
mon_267→「デビル樹木」、裏は「生命の種」
mon_268→「おじいさん魔術士」、裏は「おばさん魔術士」
mon_269→「ケンタウロス兵♀」、裏は「ケンタウロス兵♂」
mon_270→「スピアナイト」、裏は「ケンタウロスリーダー」。


このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売などはＯＫなんで
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。

新掲示板はテスト運行です
http://rpg-dot-2008.1616bbs.com/bbs/
よろしくお願いします
でわでわ〜

