
2005/04/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【動物多めセット】となっています。
 あ、エイプリルフール企画はアリマセン、


mon_201→「ネズミ2」、裏は「ハムスター」昔作りましたね、ねずみ。
mon_202→「イエネコ」、裏は「クロネコ」
mon_203→「野生サル」。裏は「伝説のサル」
mon_204→「グレーバック」。裏は「動物園ゴリラ」
mon_205→「怪力ゴブ」。裏は「格闘ゴブ」
mon_206→「ゴブリンナイト」、裏は「ゴブリンパラディン」
mon_207→「巣」、裏は「ヒナ」です
mon_208→「グリフィン」、裏は「デスクロウ」
mon_209→「ヌー」、裏は「ベヒモス」
mon_210→「バフォメット」、裏は「ヤギ魔人」。



このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



