
2003/01/05
■■monta!提供　ＲＰＧツクール２００３用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。

mon_001→スライム（小）
mon_002→スライム（中）
mon_003→スライム（溶）
mon_004→スライム（四角）
mon_005→スライム（浮遊）
mon_006→天使
mon_007→ナーガ
mon_008→ボス猿
mon_009→ローパー
mon_010→女戦士
mon_011→男戦士
mon_012→魔界戦士（女）
mon_013→ドラゴン
mon_014→ミノタウロス
mon_015→天界戦士（女）
mon_016→とある餃子のマスコット。見て描いてないので版権は無さそう。似てたらヤバイかも
mon_017→版権問題ぎりぎりっぽいので自主規制します。ゴメンネ。2003/01/10
mon_018→魔術師（女）
mon_019→魔法の壺。ここから毎ターンモンスターが出たりしたりするのかな？
mon_020→子悪魔。アヒル+コウモリ+トカゲ+スプーンの合成獣。
mon_021→子供猿
mon_022→豚中華戦士。服は中華な人のヤツです。
mon_023→妖精さん
mon_024→水の精霊王
mon_025→水の精霊。スライムじゃぁ、ナイヨ
mon_026→火の精霊王
mon_027→火の精霊
mon_028→地の精霊王
mon_029→地の精霊
mon_030→風の精霊王
mon_031→風の精霊
mon_032→スケルトンナイト
mon_033→森の戦士
mon_034→案内人
mon_035→竜
mon_036→トカゲ
mon_037→ランプの魔人
mon_038→カブトムシ
mon_039→テントウムシ
mon_040→ファイヤーアント。凶暴です。
mon_041→マウス。病気持ちです。
mon_042→エルフ
mon_043→ゴーレム
mon_044→タコ。オクトパス
mon_045→小人。森の民。
mon_046→森神様。なんか森系多いね。
mon_047→お化け
mon_048→ナイトメア
mon_049→天使さん
mon_050→鳥。ワシ？

