
2005/08/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/その他用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【老人と海セット】となっています。



mon_221→「マリンゴブリン」、裏は「ゴブリンバタフライ」
mon_222→「ゴブリンボート」、裏は「船幽霊」
mon_223→「カモメ」。裏は「ブラックバード」カモメジャン！
mon_224→「海賊船」。裏は「幽霊船」
mon_225→「カニ」。裏は「ブルークラブ」
mon_226→「ミニドラゴン♂」、裏は「ミニドラゴン♀」
mon_227→「大鯨」、裏は「大鯨ライダー」手ぇ抜いてナイヨ！
mon_228→「ブルードラゴン」、裏は「グレイトドラゴン」
mon_229→「おばあちゃん」、裏は「鳥かごババア」
mon_230→「海人（ウミンチュ）」、裏は「町の力持ち」。



このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売などはＯＫなんで
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



