
2004/09/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【親子っぽいセット】となっています。


mon_161→「タツノオトシゴ」、裏は「プチドラゴン」
mon_162→「青龍」、裏は「レッドドラゴン」
mon_163→「スノーマン」。裏は「オコリンボ」
mon_164→「スノーパパ」。裏は「オコリンボパパ」
mon_165→「鮭タマ」。裏は「鮭っ子」手ぇヌイテナイヨ！
mon_166→「サーモン」、裏は「デスサーモン」
mon_167→「サーマン」鮭+マーマン！？、裏は「マーマン」です
mon_168→「オーク兄さん」、裏は「格闘爺」
mon_169→「オーク姉さん」、裏は「呪術師女」
mon_170→「オーク弟」、裏は「ビッグ悪魔」。

　そしてボーナスユニット「レッドデビル」となっておりまっす！

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



