
2004/10/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【ごちゃ混ぜセット２】となっています。


mon_171→「イカ」、裏は「電気イカ」　なぜこの時期イカなのか！？
mon_172→「デビルカバ」、裏は「天使のカバ」
mon_173→「レディデビル」。裏は「暗黒アゲハ」
mon_174→「デビル」。裏は「レッドデビル」
mon_175→「ステゴサウルス」。裏は「トリケラトプス」
mon_176→「ドラゴンヘッド」、裏は「ファントムドラゴン」
mon_177→「暗黒ソルジャー」、裏は「スキュラ」です
mon_178→「キング」、裏は「皇帝」
mon_179→「プチ玄武」、裏は「カメ」またカメかよ！
mon_180→「玄武」、裏は「ウミガメ」。

ついに四聖獣が揃いましたとサ。

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



