
2006/08/18
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/ＣＧＩとか、その他用　戦闘敵ユニット素材。

○ほんとに久しぶり！モンタ！です。覚えてる人はコンニチワ

　この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【久しぶりセット】となっています。



mon_241→「ライオンウォリアー」、裏は「ソードライオン」
mon_242→「ボウガンネコ」、裏は和風で「マジシャン」
mon_243→「レッサーソードマン」。裏は「フータ君」って時代の流れを感じます・・・
mon_244→「ホースマン」。裏は「ゼブラガード」
mon_245→「フェザーナイト」。裏は「闇の剣士」
mon_246→「蜘蛛の女王」、裏は「女王」
mon_247→「魔界ラット」、裏は「ねずみ司祭」
mon_248→「南海の女戦士」、裏は「シャチハンマー」名前ヒドイね。
mon_249→「ワーウルフ」、裏は「ワーホワイト」
mon_250→「暗黒司祭」、裏は「闘牛」。



このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売などはＯＫなんで
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



