
2004/06/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【闇っぽいセット】となっています。
予告ではあと３ヶ月続きますが何か。


mon_141→「グール」、裏は「背負いグール」
mon_142→「ゾンビ」、裏は「ファイヤーゾンビ」
mon_143→「スカルソードマン」。裏は「スカルアーチャー」
mon_144→「ボーンデッド」。裏は「ボーンレッド」
mon_145→「墓」です、墓。裏は「墓守オバケ」
mon_146→「墓あさり」、裏は「徘徊（はいかい）ミイラ」
mon_147→「死神見習い」、裏は「堕天使」
mon_148→「人さらい」、裏は「カゲカゲさん」
mon_149→「墓場の女王」、裏は「紅き屍の王女」
mon_150→「デーモンハンター」、裏はウワサの「紅き屍の騎士」。伝説の７文字制限がここに宿る！

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。

…追伸。

リクエストしたい場合はメール
muzmuz@mail.goo.ne.jp
へ送ってみると描くかも知れないゼー！