
2005/10/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/その他用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【神話っぽいセット】となっています。



mon_231→「クレオパトラ」、裏は「ファラオ」
mon_232→「エジプト鳥」、裏は和風で「ヤタガラス」
mon_233→「トール」。裏は「オーディン」
mon_234→「バルキリー」。裏は「パラスアテネ」
mon_235→「アシュラ」。裏は「アシュラ（アニメ版カラー）」って何？
mon_236→「スサノオ」、裏は「ヒミコ」
mon_237→「伝説の騎士」、裏は「騎士団長」
mon_238→「光の王女」、裏は「レディクラウド」
mon_239→「天上神」、裏は「地獄神」
mon_240→「世界樹」、裏は「破壊紳」。



このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売などはＯＫなんで
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



