
2008/06/16
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ/ＣＧＩとか、その他なんでも用　戦闘敵ユニット素材。

○モンタ！です。皆様のおかげさまで、３０万アクセス突破ぁ！

　この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【祝！３０万Hit記念セット】となっています。

mon_271→「炎馬」、「バトルガゼル」
mon_272→「氷馬」、「ドラゴホース」
mon_273→「ペンギンナイト」。裏は「岩飛びＰナイト」
mon_274→「かごの鳥」。裏は「ハンマーバード」
mon_275→「ウエノパンダ」。裏は「マッドベア」
mon_276→「コモドリザード」、裏は「カメレオン」
mon_277→「司祭」サイです、裏は「ゾウジェネラル」
mon_278→「お宝人魚」、裏は「お宝人魚（空）」
mon_279→「ドラゴンレディ」、裏は「デビルレディ」
mon_280→「ワイバーン」、裏は「ブルーウィング」。


このデータの改造/色換えはご自由にどうぞ。
ただし、素材集としての再配布は禁止とさせて頂きます。

本素材を利用しての自作ゲームの販売などはＯＫなんで
確認のメールなどもらえると嬉しいです。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。

新掲示板になっています
http://rpg-dot-2008.1616bbs.com/bbs/
よろしくお願いします
でわでわ〜

