
2004/12/01
■■monta!提供　ＲＰＧツクール２０００/０３/ＸＰ等用　戦闘敵ユニット素材。

○この度はダウンロードして頂きアリガトウゴザイマス
　コレ何？って言う人の為にセンエツながらユニットの説明をさせて頂きます。
　今回は【ハッピークリスマスセット】となっています。


mon_181→「ユキマルマナイト」、裏は「雪紳士」
mon_182→「ゴビリンスキー」、裏は「ゴブリンパラシュート」
mon_183→「ゴブリンソリ隊」。裏は「ゴブリントロッコ隊」
mon_184→「オオカミ（ハッハッ！）」。裏は「オオカミ（アオーン）」
mon_185→「雪男」。裏は「狩人」
mon_186→「雪女」、裏は「オバケっ娘」です冬なのに。
mon_187→「妖精さんＡ」、裏は「妖精さんＢ」です
mon_188→「サンタ」、裏は「ニセサンタ」
mon_189→「トナカイナイト」、裏は「バトルオックス」
mon_190→「雪の女王」、裏は「ファイアレディ」。

隔月更新になって初の公開です。今後ともよろしくお願いします（続けば）

このデータの改造/色換えはご自由にどうぞ。
ただし、再配布は禁止とさせていただきます。
改造データもシカリー。

収録されている素材の詳しい使用についてはＨＰ「Ｒド」
http://www.geocities.co.jp/Milano-Cat/3319/
までどうぞ。



